<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="setup_wizard_navbar_bg_dark">#ff000000</color>
    <color name="setup_wizard_navbar_bg_light">#ff000000</color>
    <color name="setup_wizard_navbar_text_dark">#ffffffff</color>
    <color name="setup_wizard_navbar_text_light">#ffffffff</color>
    <color name="cardview_light_background">@*android:color/background_dark</color>
    <color name="cardview_dark_background">@*android:color/background_dark</color>
    <color name="material_empty_color_light">#ff333333</color>
    <color name="exposed_expanded_item">#ffffffff</color>
    <color name="ic_settings_icons_exposed">#ffffffff</color>
    <color name="memory_used">#ffff0000</color>
    <color name="memory_avail">#ffffffff</color>
    <color name="title_color">#ffffffff</color>
    <color name="setup_divider_color_light">#33ffffff</color>
    <color name="setup_wizard_color_accent_dark">@*common:color/accent_material_dark</color>
    <color name="setup_wizard_color_accent_light">@*common:color/accent_material_dark</color>
    <color name="setup_wizard_wifi_color_dark">#ffffffff</color>
    <color name="setup_wizard_wifi_color_light">#ffffffff</color>
    <color name="theme_primary">#ff111111</color>
    <color name="theme_primary_dark">#ff000000</color>
    <color name="theme_accent">@*common:color/accent_material_dark</color>
    <color name="dashboard_background_color">@*android:color/background_dark</color>
    <color name="switchbar_background_color">#ff222222</color>
    <color name="switch_accent_color">@*common:color/accent_material_dark</color>
    <color name="wifi_divider">#ffaaaaaa</color>
    <color name="dslv_icon_dark">#ffffffff</color>
    <color name="dslv_float_cackground_color">#ffffffff</color>
    <color name="dslv_float_background_color">#ffffffff</color>
    <color name="background_color_holo_blue_light">@*android:color/background_dark</color>
    <color name="background_color_white">@*android:color/background_dark</color>
    <color name="text_color_black">#ffffffff</color>
    <color name="text_color_holo_blue_light">#ffffffff</color>
    <color name="text_color_secondary_text_material_light">#ffdddddd</color>
    <color name="text_color_white">#ffffffff</color>
    <color name="dashboard_category_background_color">@*android:color/background_dark</color>
    <color name="data_usage_fill_color">#ffffffff</color>
    <color name="data_usage_secondary_fill_color">#ffdddddd</color>
    <color name="data_usage_label_color">#ffffffff</color>
    <color name="data_usage_secondary_label_color">#ffdddddd</color>
    <color name="ownerinfo_divider_color">#ffaaaaaa</color>
    <color name="fingerprint_message_color">#ffdddddd</color>
    <color name="fingerprint_progress_ring_bg">#ffffffff</color>
    <color name="fingerprint_indicator_background_resting">#ffdddddd</color>
    <color name="card_background">@*android:color/background_dark</color>
    <color name="exposed_bg_dark">@*android:color/background_dark</color>
    <color name="exposed_primary_text_light">#ffffffff</color>
    <color name="exposed_secondary_text_light">#ffdddddd</color>
    <color name="exposed_primary_text_dark">#ffffffff</color>
    <color name="exposed_barPrimaryColor">#ffffffff</color>
    <color name="exposed_barPredictionColor">#ffbbbbbb</color>
    <color name="exposed_datachartfillcolor">#ffffffff</color>
    <color name="exposed_datachartfillcolor_secondary">#ffdddddd</color>
    <color name="exposed_data_limit_chart_labelcolor">#ffffffff</color>
    <color name="qs_tile_tint_color">#ffffffff</color>
    <color name="qs_tile_default_background_color">#ffffffff</color>
    <color name="confirm_device_credential_dark_background">@*android:color/background_dark</color>

    <!-- DU Extra info -->
    <color name="extrainfo_separator">#ffaaaaaa</color>
    <color name="extrainfo_cat_background">@*android:color/background_dark</color>
    <color name="extrainfo_cat_text">#ffffffff</color>
    <color name="extrainfo_value_text">#ffdddddd</color>

    <color name="expanded_button_color_normal">@*common:color/dom_green_700</color>
    <color name="expanded_button_color_close">@*common:color/dom_red_700</color>

    <!-- Hard coded background and text colors exposed for better theme support -->
    <color name="background_color_darker_gray">@*android:color/background_dark</color>
    <color name="background_color_gray">@*android:color/background_dark</color>
    <color name="text_color_darker_gray">#ffdddddd</color>

    <!-- Lockscreen shortcuts -->
    <color name="lockscreen_shortcuts_text_color">#ffffffff</color>
    <color name="lockscreen_shortcuts_tint_color">#ffffffff</color>

    <!-- Installed app details -->
    <color name="security_settings_billing_desc_color">@*common:color/dom_orange_700</color>

    <!-- NFC hard colors -->
    <color name="nfc_how_it_works_main_background">@*common:color/dom_teal_700</color>
    <color name="nfc_how_it_works_background">@*common:color/dom_cyan_700</color>
    <color name="nfc_how_it_works_title_text_color">#ffffffff</color>
    <color name="nfc_how_it_works_content_text_color">#ffffffff</color>
    <color name="nfc_how_it_works_footer_background">@*common:color/dom_cyan_700</color>
    <color name="nfc_how_it_works_got_it_text_color">#ffffffff</color>
    <!-- Permission Settings Hard colors-->
    <color name="security_settings_billing_desc_text_color">#ffe64a19</color>
    <!-- Storage Summary Hard colors-->
    <color name="storage_summary_text_color">#ffffffff</color>
    <color name="storage_summary_used_text_color">#ffdddddd</color>
</resources>
